<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
   <script src="modern.js" defer></script>
   <img src="soru.webp" alt="">
   <style>


     #result-section {
        display: none;
     }
     #progress-bar {
       height:20px;
       width: 100%;
       background-color: beige;
     }
     #indicator {
     background-color: chartreuse;
     height: 100%;
     width: 25%;
     }
   
    body{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-between;
      background-color: rgb(253, 176, 229);
    }
     #header {
        width: 100%;
            height: 10vh;
            background: #dcb3df;
            display: flex;
            align-items: center;
            justify-content: center;
        
     }
   
    #footer {
      color: red;
      height: 10px;
    }
 
   </style>
    <title>Document</title>
</head>
 <header>
<body>
    <div  clid="progress-bar">
        <div id="indicator"></div>
    </div>
   <section  id="quesansw">
    </section>
  
    <h1  id="question"></h1>

    <div>
    <button  id="answer1" ></button>
    </div>
    <div>
        <button id="answer2"></button>
    </div>
    <div>
        <button id="answer3"></button>
    </div>


<div>
    <button id="next">Next</button>
</div>
<button id="restart">Restart</button>
    <section class="pl">
       
        <h1>Result</h1>
        <h4  >Correct: <span id="dogru-sayi"></span></h4>
        <h4 >Incorrect: <span id="sehv-sayi"></span></h4>
    </section>
  
</body>
</header>
</html>
